# DecisionHelperApp

./: Functional_Description.md  Promts.docx  README.md  System_Design_Document.md
app/: AndroidManifest.xml  build.gradle  gradle.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decisionhelperapp/activities/: AdminActivity.java  BaseActivity.java  CreateQuizActivity.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  QuestionnaireListActivity.java  QuizActivity.java  RatingActivity.java  ResultActivity.java  ScoresActivity.java  SplashActivity.java  TakeQuizActivity.java  UserActivity.java  UsersActivity.java
app/src/main/java/com/decisionhelperapp/adapters/: QuestionAdapter.java  QuestionnaireAdapter.java  QuizAdapter.java  ScoresAdapter.java  UserAdapter.java
app/src/main/java/com/decisionhelperapp/auth/: AuthUseCase.java  GoogleSignInHelper.java
app/src/main/java/com/decisionhelperapp/database/: DatabaseHelper.java  QuestionDAO.java  QuizDAO.java  QuizQuestionsDAO.java  QuizUserDAO.java  RatingDAO.java  ScoresDAO.java  UserDAO.java
app/src/main/java/com/decisionhelperapp/models/: Question.java  Quiz.java  QuizQuestions.java  QuizUser.java  Rating.java  Scores.java  User.java
app/src/main/java/com/decisionhelperapp/repository/: DecisionRepository.java
app/src/main/java/com/decisionhelperapp/utils/: ApiService.java  MenuHelper.java  OfflineSyncManager.java  Utils.java
app/src/main/java/com/decisionhelperapp/viewmodel/: AdminViewModel.java  CreateQuizViewModel.java  LoginViewModel.java  MainViewModel.java  QuizViewModel.java  RatingViewModel.java  ScoresViewModel.java  UsersViewModel.java
app/src/main/java/com/example/decisionhelper/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_quiz.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_questionnaire_list.xml  activity_quiz.xml  activity_rating.xml  activity_result.xml  activity_scores.xml  activity_splash.xml  activity_take_quiz.xml  activity_user.xml  activity_users.xml  dialog_registration.xml  item_answer_option.xml  item_question.xml  item_questionnaire.xml  item_quiz.xml  item_score.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
