<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.OpenU.decisionhelperapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.DecisionHelperApp"
        android:supportsRtl="true"
        android:usesCleartextTraffic="false">

        <activity
            android:name="com.decisionhelperapp.activities.MainActivity"
            android:theme="@style/SplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.decisionhelperapp.activities.CreateQuizActivity"
            android:theme="@style/Theme.CreateQuizActivity"
            android:label="@string/create_quiz_title"
            android:exported="false" />

        <activity
            android:name="com.decisionhelperapp.activities.TakeQuizActivity"
            android:label="Take Quiz"
            android:exported="false" />

        <activity
            android:name="com.decisionhelperapp.activities.QuizActivity"
            android:label="@string/quiz_title"
            android:exported="false" />

        <activity
            android:name="com.decisionhelperapp.activities.ScoresActivity"
            android:label="Scores"
            android:exported="false" />

        <activity
            android:name="com.decisionhelperapp.activities.LoginActivity"
            android:label="Login"
            android:exported="true" />

        <activity
            android:name="com.decisionhelperapp.activities.BaseActivity"
            android:exported="false" />

        <activity
            android:name="com.decisionhelperapp.activities.UserActivity"
            android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <!-- Firebase Auth & Services Metadata -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="default_channel" />

        <service
            android:name="com.google.firebase.components.ComponentDiscoveryService"
            android:exported="false">
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
        </service>

    </application>

</manifest>