<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="24dp"
        android:text="@string/main_title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
        
    <!-- User Status with Profile Picture -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        
        <ImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/profile_picture"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile"/>
            
        <TextView
            android:id="@+id/userStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/user_status" />
    </LinearLayout>
    
    <!-- Start Quiz Button -->
    <Button
        android:id="@+id/btnStartQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary"
        android:text="@string/start_quiz"
        android:textColor="@color/white" />

    <!-- View Scores Button -->
    <Button
        android:id="@+id/btnViewScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/secondary"
        android:text="@string/view_scores"
        android:textColor="@color/white" />

    <!-- View Users Button -->

    <Button
        android:id="@+id/btnRateQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/secondary"
        android:text="@string/rate_questions"
        android:textColor="@color/white" />

    <!-- Add Questions/Quiz Button -->
    <Button
        android:id="@+id/btnAddQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/gray"
        android:text="Add Questions/Quiz"
        android:textColor="@color/white"
        />

    <!-- Admin Panel Button -->
</LinearLayout>