<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@color/black" />

    <!-- Pending Requests List -->
    <TextView
        android:id="@+id/tvPendingRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Requests:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/lvRequests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:background="@color/white" />

    <!-- Approve and Reject Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnApprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Approve"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnReject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reject"
            android:backgroundTint="@color/error"
            android:textColor="@color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>