<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme with ActionBar support -->
    <style name="Theme.DecisionHelperApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary color settings -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary color settings -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_dark</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Background and surface colors -->
        <item name="android:windowBackground">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>

        <!-- Default text color -->
        <item name="android:textColorPrimary">@color/black</item>

        <!-- Status bar and navigation bar colors -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:navigationBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Theme for activities that use a custom Toolbar instead of the default ActionBar -->
    <style name="Theme.DecisionHelperApp.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary color settings -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary color settings -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_dark</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Background and surface colors -->
        <item name="android:windowBackground">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>

        <!-- Default text color -->
        <item name="android:textColorPrimary">@color/black</item>

        <!-- Status bar and navigation bar colors -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:navigationBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Specific theme for CreateQuizActivity, extending the NoActionBar theme -->
    <style name="Theme.CreateQuizActivity" parent="Theme.DecisionHelperApp.NoActionBar"/>

</resources>